<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dividir conta"/>
        <attribute name="authors" value="Aluno Tarde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-09 04:21:37 "/>
        <attribute name="created" value="QWx1bm8gVGFyZGU7QVJMQUIwMUlORjE3OzIwMjQtMDktMDk7IjA0OjEzOjUyICI7MzAxMQ=="/>
        <attribute name="edited" value="QWx1bm8gVGFyZGU7QVJMQUIwMUlORjE3OzIwMjQtMDktMDk7IjA0OjIxOjM3ICI7MTszMTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tgeral, tindividual" type="Real" array="False" size=""/>
            <output expression="&quot;Descreva o valor total a pagar:&quot;" newline="True"/>
            <input variable="tgeral"/>
            <assign variable="tindividual" expression="tgeral/3"/>
            <output expression="&quot;Total a pagar: R$&quot;&amp;tgeral" newline="True"/>
            <output expression="&quot;Total individual: R$&quot;&amp;tindividual" newline="True"/>
        </body>
    </function>
</flowgorithm>
